GIMP Palette
Name: VESTIGES Carrière Effondrée
Columns: 8
#
# === Universelles ===
 26  26  46	Noir profond
 22  33  62	Noir bleuté
 58  53  53	Gris chaud foncé
107  97  97	Gris chaud
158 148 148	Gris clair
232 224 212	Blanc cassé
245 240 235	Blanc effacement
212 168  67	Or Foyer
224 123  57	Orange flamme
196  67  43	Rouge sang joueur
127 255   0	Vert-acide créatures
 94 196 196	Cyan Essence
 45  27  61	Noir iridescent
 74  48 102	Violet brume
# === Carrière ===
 58  48  48	Roche sombre
 90  80  80	Roche grise
138 122 106	Roche claire
106  58  40	Terre rouge
 90 106 122	Métal industriel
 90  42  24	Rouille profonde
 74 186 224	Cristal Essence bleu
122 224 240	Cristal Essence vif
106  80  56	Bois de mine
 42  34  34	Charbon
180 160 128	Poussière ocre
 26  18  24	Ombre profonde
