GIMP Palette
Name: VESTIGES Forêt Reconquise
Columns: 8
#
# === Universelles ===
 26  26  46	Noir profond
 22  33  62	Noir bleuté
 58  53  53	Gris chaud foncé
107  97  97	Gris chaud
158 148 148	Gris clair
232 224 212	Blanc cassé
245 240 235	Blanc effacement
212 168  67	Or Foyer
224 123  57	Orange flamme
196  67  43	Rouge sang joueur
127 255   0	Vert-acide créatures
 94 196 196	Cyan Essence
 45  27  61	Noir iridescent
 74  48 102	Violet brume
# === Forêt ===
 45  90  39	Vert canopée sombre
 74 140  63	Vert mousse
123 197  88	Vert clair
164 214  94	Vert-jaune
 74  55  40	Brun tronc foncé
122  92  66	Brun terreux
166 139 107	Brun clair
196 155  62	Ocre automne
122 122 112	Gris béton envahi
 30  58  26	Lierre sombre
139 107 174	Fleur violette
224 200  74	Fleur jaune
